<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>my html page</title>
</head>
<body>
	<h1>this is html docment</h1>
	<h2>second paragraph</h2>
	<h3>third paragraph</h3>
	<h4>this final para</h4><br>
	<p>Left-handed German troops were provided with specially desinged weapons during thr second world war.<br>
	<br>Mayflies only live for a few hours after they are hatched </p><hr>

	<ul><hr>
		<li>html</li>
		<li>css</li>
		<li>javascript</li>
		<li>bootstrap</li>
		<li>jquery</li>
	</ul>
	<ol><hr>
		<li>html</li>
		<li>css</li>
		<li>javascript</li>
		<li>bootstrap</li>
		<li>jquery</li>
	</ol>
	<table>
		<head>
			<tr>
				<th>name</th>
				<th>email</th>
				<th>number</th>
			</tr>
		</head><hr>
		<body>
			<tr>
				<td>raj</td>
				<td>raj7@gmail.com</td>
				<td>123654</td>
			</tr>
			<tr>
				<td>suresh</td>
				<td>suresh54@gmail.com</td>
				<td>2465787</td>
			</tr>
			<tr>
				<td>mani</td>
				<td>mani54@gmail.com</td>
				<td>21546868</td>
			</tr>
		</body>
		
	</table>
	<form action="next.php" method="POST">
		<div>
		<label>first name</label>
		<input type="text" name="first name" placeholder="first name">
	</div><br>
	<div>
		<label>second name</label>
		<input type="text" name="second name" placeholder="second name">
	</div><br>
	<div>
		<label>last name</label>
		<input type="text" name="last name" placeholder="last name">
	</div><br>

	<div><label>password</label>
		<input type="password" name="pward" placeholder="password">
	</div><br>
	<div>
		<label>phone number</label>
		<input type="number" name="mble num" placeholder="mobile number">
	</div><br>
	<div>
		<label>gender</label>
		<select name="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="others">others</option>
		</select>
	</div>
	<div>
		<label>Enter your feedback</label>
		<textarea></textarea>
	</div>
	<div>
		<input type="submit" name="submit details">
	</div>
	<button>button</button>
	</form>
	<a href="second war pics.jpg">
	<img src="second war pics.jpg" alt="war pic" width="75" height="100">
</a>
</body>
</html>